# Maroon

./: .gitignore  Maroon.mm  Maroon.sln  Notes.txt  README.md  Version History.txt  todo.txt
Maroon/: Command.cs  CommandQueue.cs  Maroon.csproj  SharpListSerialiser.cs  packages.config
Maroon/Commands/: Command.cs  CommandQueue.cs
Maroon/Commands/Actions/: AddActionItem.cs  CommentOnActionItem.cs  DeferActionItem.cs  DeleteActionItem.cs  DoneActionItem.cs  MergeActionItems.cs  MoveActionItem.cs  RenameActionItem.cs  SetProjectForActionItem.cs  TagActionItem.cs  UndeferActionItem.cs  UndoActionItem.cs  UpVoteActionItem.cs
Maroon/Commands/Budget/: DeleteSpending.cs  RecordRepeatSpending.cs  RecordSpending.cs  RenameSpending.cs
Maroon/Commands/Notes/: AddNote.cs  DeleteNote.cs  EditNote.cs  MergeNotes.cs  TagNote.cs  UpVoteNote.cs
Maroon/Commands/TimeLogging/: ChargeTime.cs  CompTime.cs  LogTime.cs  MergeTime.cs  ReTagTime.cs
Maroon/DataSources/: TimeLogCsvSource.cs
Maroon/DataSources/SQLite/: AccountTransferSqliteSource.cs  ActionItemSqliteSource.cs  NoteSqliteSource.cs  TimeLogSqliteSource.cs
Maroon/DataSources/Text/: AccountTransferCsvSource.cs  ActionItemTextSource.cs  NoteTextSource.cs  TimeLogCsvSource.cs
Maroon/Events/: Event.cs
Maroon/Events/Notes/: NoteCreated.cs  NoteDeleted.cs  NoteUpdated.cs
Maroon/Events/TimeLogging/: TimeLogCreated.cs  TimeLogDeleted.cs  TimeLogUpdated.cs
Maroon/Helpers/: SqliteConnWrapper.cs
Maroon/Interfaces/: ICommandListMapper.cs  IDataSource.cs  IDiskMapper.cs  IMapper.cs  IMergeRepository.cs  IRepository.cs  ISourceReader.cs  ISqlConnWrapper.cs
Maroon/Mappers/Csv/: CsvDiskMapper.cs  Extensions.cs  LedgerCsvMapper.cs  TimeLogCsvMapper.cs
Maroon/Mappers/LiteDb/: BaseLiteDbMapper.cs  NoteLiteDbMapper.cs
Maroon/Mappers/Text/: ActionItemDiskMapper.cs  ActionItemTextMapper.cs  NoteDiskMapper.cs  NotebookEntryDiskMapper.cs
Maroon/Mappers/Xml/: OriginXmlSerialiser.cs  SharpListSerialiser.cs
Maroon/Model/: AccountTransfer.cs  ActionItem.cs  Conflict.cs  ModelObject.cs  Note.cs  PendingChange.cs  TimeLogEntry.cs
Maroon/Notes/: AddNote.cs  DownVoteNote.cs  EditNote.cs
Maroon/Objects/: AccountTransfer.cs  ActionItem.cs  ActionList.cs  Aggregate.cs  Note.cs  Notebook.cs  TimeLogEntry.cs
Maroon/Properties/: Annotations.cs  AssemblyInfo.cs
Maroon/Repositories/: DiskRepository.cs  MergeDiskRepository.cs  OriginDiskRepository.cs  SingleOriginRepository.cs
Maroon/Search/: AndSpecification.cs  FalseSpecification.cs  ISearchSpecification.cs  NotSpecification.cs  NoteDateSpecification.cs  OrSpecification.cs  SearchSpecificationExtensions.cs  TrueSpecification.cs
Maroon/TimeLogging/: ChargeTime.cs  CompTime.cs  LogTime.cs  ReTagTime.cs
Maroon/Views/: CacheView.cs
UnitTests/: ActionItemMapperTests.cs  CsvUnitTest.cs  LedgerMapperTests.cs  MergeDiskActionTests.cs  MergeDiskLedgerTests.cs  MergeDiskNoteTest.cs  MergeDiskTimeLogTests.cs  NoteLiteDbTests.cs  NoteMapperTests.cs  NoteTextSourceTests.cs  OriginDiskRepositoryTests.cs  TimeLogMapperTEsts.cs  TokeniseTests.cs  UnitTests.csproj  packages.config
UnitTests/DataSources/: AccountTransferCsvSourceTests.cs  AccountTransferSqliteTests.cs  ActionItemSqliteSourceTests.cs  ActionItemTextSourceTests.cs  MockSqlConnWrapper.cs  NoteSqliteSourceTests.cs  NoteTextSourceTests.cs  TimeLogCsvSourceTests.cs  TimeLogSqliteSourceTests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Repositories/: MergeDiskRepositoryTests.cs  MockDiskMapper.cs  MockObj.cs  SingleOriginRepositoryTests.cs
