<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AssimilationSoftware.Maroon.UnitTests</RootNamespace>
    <AssemblyName>Maroon.UnitTests</AssemblyName>
    <AssemblyCompany>Assimilation Software</AssemblyCompany>
    <AssemblyProduct>Maroon</AssemblyProduct>
    <AssemblyCopyright>Copyright © Assimilation Software 2025</AssemblyCopyright>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.5.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.15" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maroon\Maroon.csproj" />
  </ItemGroup>

</Project>
