<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AssimilationSoftware.Maroon.UnitTests</RootNamespace>
    <AssemblyName>Maroon.UnitTests</AssemblyName>
    <AssemblyCompany>Assimilation Software</AssemblyCompany>
    <AssemblyProduct>Maroon</AssemblyProduct>
    <AssemblyCopyright>Copyright © Assimilation Software 2025</AssemblyCopyright>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.5.0.0</AssemblyFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="SharpSerializer" Version="4.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maroon\Maroon.csproj" />
  </ItemGroup>
</Project>