<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AssimilationSoftware.Maroon</RootNamespace>
    <AssemblyName>Maroon</AssemblyName>
    <AssemblyCompany>Assimilation Software</AssemblyCompany>
    <AssemblyProduct>Maroon</AssemblyProduct>
    <AssemblyCopyright>Copyright © Assimilation Software 2025</AssemblyCopyright>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.5.0.0</AssemblyFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="SharpSerializer" Version="4.0.2" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>